{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PaL.X;Username=postgres;Port=5432"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "PaL.X.Api",
    "Audience": "PaL.X.Client"
  }
}
